<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>aljoin-parent</artifactId>
		<groupId>aljoin-parent</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aljoin-lea-service</artifactId>
	<packaging>jar</packaging>

	<name>aljoin-lea-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- 添加freemarker支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-lea-iservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-ioa-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-act-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-sys-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-mai-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-sma-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-att-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-off-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
