#卓正pageoffice,放置license 目录
aljoin.pageoffice.posyspath=/home/dev/pageoffice/lic
#------------------开发环境配置------------------
# 端口
server.port=8080
# session有效期(秒)
server.session.timeout=7200
# tomcat编码
server.tomcat.uri-encoding=UTF-8

# log
logging.level.auto.deploy.dao.mapper: DEBUG

# freemarker_config
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

# 返回json数据date类型的格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# redis_config 对应类org.springframework.boot.autoconfigure.data.redis.RedisProperties
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=192.168.0.123
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=8
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#连接mas机发送短信配置参数
#mas机ip地址
aljoin.setting.masIP = 192.168.2.100
#mas机数据库名称
aljoin.setting.masDbName = mas
#mas机登录用户名
aljoin.setting.masLoginUserName = oaapi
#mas机登录密码
aljoin.setting.masLoginPwd = Abc@123456
#mas机接口编码 
aljoin.setting.masApiCode = oaapi 

# AOP
spring.aop.auto=true

# mybatis配置烧苗
mybatis.mapper-locations=classpath*:aljoin/*/dao/mapper/xml/*Mapper.xml
mybatis.typeAliasesPackage=aljoin.*.dao.entity

# 自定义线程池配置
# 核心线程池大小
spring.task.pool.corePoolSize=30
# 最大线程池大小
spring.task.pool.maxPoolSize=150
# 线程持续存活时间(秒)
spring.task.pool.keepAliveSeconds=10
# 队列容量
spring.task.pool.queueCapacity=100

# 合强配置--数据库类型
aljoin.setting.dbType=oracle
# 合强配置--登录是否需要密码(本系统登录)
aljoin.setting.isUsePwdLogin=1
# 合强配置--登录是否需要验证码(本系统登录)
aljoin.setting.isUseValidateCode=0
# 合强配置--登录是否使用rememberMe
aljoin.setting.isUseRememberMe=1

# 合强配置--是否使用单点登录
aljoin.setting.isUseSSO=0
# 合强配置--本应用IP地址  
aljoin.setting.appIpPort=http://192.168.0.140:8080
# 合强配置--CAS服务地址  
aljoin.setting.casUrl=http://192.168.0.123:9527
# 合强配置--CAS服务登录地址  
aljoin.setting.casLoginUrl=${aljoin.setting.casUrl}/login
# 合强配置--CAS服务登出地址  
aljoin.setting.casLogoutUrl=${aljoin.setting.casUrl}/logout?service=${aljoin.setting.appIpPort}
# 合强配置--应用访问地址  
aljoin.setting.appUrl=${aljoin.setting.appIpPort}
# 合强配置--应用登录地址  
aljoin.setting.appLoginUrl=/login.do
# 合强配置--应用登出地址  
aljoin.setting.appLogoutUrl=/logout.do

# 默认数据库配置
spring.db.default.dbType=com.alibaba.druid.pool.DruidDataSource
spring.db.default.initialSize=30
spring.db.default.minIdle=30
spring.db.default.maxActive=300
spring.db.default.maxWait=60000
spring.db.default.timeBetweenEvictionRunsMillis=60000
spring.db.default.minEvictableIdleTimeMillis=300000
spring.db.default.validationQuery=SELECT 'X' FROM DUAL
spring.db.default.testWhileIdle=true
spring.db.default.testOnBorrow=false
spring.db.default.testOnReturn=false
spring.db.default.poolPreparedStatements=false
spring.db.default.maxPoolPreparedStatementPerConnectionSize=10
spring.db.default.filters=config,stat
# 默认数据库配置oracle
spring.db.default.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKrk6YeqTXsyYzAWdV2jiMNMrTjiViP+4nmZIhfP1eahCm/q6iJscIpHghGXyT6WfVvfcJjwWE5xq07pg+YsgCkCAwEAAQ==
spring.db.default.driverClassName=oracle.jdbc.driver.OracleDriver
spring.db.default.url=jdbc:oracle:thin:@192.168.0.210:1521:ORCL
spring.db.default.username=ALJOIN_PARENT_TEST
spring.db.default.password=F/n7CL7TYQgeCaUD0OtQZ0Pqdw2iztjYpWpIiFSGFAT0vwINZSb5iYOiwjQzl7H2r8+C6To2NApM5+ntckUGvQ==

# 业务数据库001配置
spring.db.biz001.dbType=${spring.db.default.dbType}
spring.db.biz001.initialSize=${spring.db.default.initialSize}
spring.db.biz001.minIdle=${spring.db.default.minIdle}
spring.db.biz001.maxActive=${spring.db.default.maxActive}
spring.db.biz001.maxWait=${spring.db.default.maxWait}
spring.db.biz001.timeBetweenEvictionRunsMillis=${spring.db.default.timeBetweenEvictionRunsMillis}
spring.db.biz001.minEvictableIdleTimeMillis=${spring.db.default.minEvictableIdleTimeMillis}
spring.db.biz001.validationQuery=${spring.db.default.validationQuery}
spring.db.biz001.testWhileIdle=${spring.db.default.testWhileIdle}
spring.db.biz001.testOnBorrow=${spring.db.default.testOnBorrow}
spring.db.biz001.testOnReturn=${spring.db.default.testOnReturn}
spring.db.biz001.poolPreparedStatements=${spring.db.default.poolPreparedStatements}
spring.db.biz001.maxPoolPreparedStatementPerConnectionSize=${spring.db.default.maxPoolPreparedStatementPerConnectionSize}
spring.db.biz001.filters=${spring.db.default.filters}
# 业务数据库001配置mysql
spring.db.biz001.connectionProperties=${spring.db.default.connectionProperties}
spring.db.biz001.driverClassName=${spring.db.default.driverClassName}
spring.db.biz001.url=${spring.db.default.url}
spring.db.biz001.username=${spring.db.default.username}
spring.db.biz001.password=${spring.db.default.password}

#文件上传大小限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb