#------------------开发环境配置------------------
spring.profiles.active=develop-mysql
#spring.profiles.active=develop2-mysql
#spring.profiles.active=develop-oracle
#------------------测试环境配置------------------
#spring.profiles.active=test-mysql
#spring.profiles.active=test-oracle
#------------------验收环境配置------------------
#spring.profiles.active=check-mysql
#spring.profiles.active=check-oracle
#------------------预发环境配置------------------
#spring.profiles.active=prepare-mysql
#spring.profiles.active=prepare-oracle
#------------------生产环境配置------------------
#spring.profiles.active=produce-mysql
#spring.profiles.active=produce-oracle