公共基础模块########################
aljoin-coder--------代码生成器
aljoin-config--------公共配置
aljoin-dao--------公共dao
aljoin-fastdfs--------文件
aljoin-object--------公共对象
aljoin-redis--------redis
aljoin-security--------安全框架
aljoin-service--------service
aljoin-util--------工具
aljoin-web--------公共web
aljoin-websocket--------消息推送
海洋局办公#######################
xmsoa-ioa-app--------APP服务端
xmsoa-ioa-web--------PC端
功能模块#######################
act--------流程管理
aut--------权限管理&个人中心
ioa--------协同办公
off--------工作计划
att--------考勤管理
mai--------内部邮件
sms--------手机短信
pub--------公共信息
mee--------会议管理
goo--------办公用品
veh--------车船管理
ass--------固定资产
res--------资源管理
lea--------领导看板
sma--------系统维护
sys--------系统管理
tim--------任务调度