# micro-service-mybatis

./: .gitignore  README.md  pom.xml
aljoin-act-iservice/: pom.xml
aljoin-act-iservice/src/main/java/aljoin/act/iservice/: ActActivitiService.java  ActAljoinActivityLogService.java  ActAljoinBpmnFormService.java  ActAljoinBpmnRunService.java  ActAljoinBpmnService.java  ActAljoinBpmnUserService.java  ActAljoinCategoryService.java  ActAljoinDelegateInfoHisService.java  ActAljoinDelegateInfoService.java  ActAljoinDelegateService.java  ActAljoinExecutionHisService.java  ActAljoinFixedConfigService.java  ActAljoinFormAttributeRunService.java  ActAljoinFormAttributeService.java  ActAljoinFormCategoryService.java  ActAljoinFormDataDraftService.java  ActAljoinFormDataHisService.java  ActAljoinFormDataRunService.java  ActAljoinFormRunService.java  ActAljoinFormService.java  ActAljoinFormWidgetRunService.java  ActAljoinFormWidgetService.java  ActAljoinQueryHisService.java  ActAljoinQueryService.java  ActAljoinTaskAssigneeService.java  ActAljoinTaskSignInfoService.java  ActHiActinstService.java  ActHiProcinstService.java  ActHiTaskinstService.java  ActHisTaskService.java  ActIdMembershipService.java  ActRuActivityDefinitionService.java  ActRuExecutionService.java  ActRuIdentitylinkService.java  ActRuTaskService.java  ActRunIdentitylinkService.java  ActRunTaskService.java  ActRunTimeExecutionService.java  ActRuntimeActivityDefinitionService.java  ActTaskAddSignService.java
aljoin-app/: pom.xml
aljoin-app/src/main/java/aljoin/: AppWebMvcConfig.java  Main.java
aljoin-app/src/main/java/aljoin/app/annotation/: FuncObj.java  ParamObj.java
aljoin-app/src/main/java/aljoin/app/controller/: BaseController.java  DemoController.java
aljoin-app/src/main/java/aljoin/app/event/: EnvironmentPreparedEvent.java  PreparedEvent.java  ReadyEvent.java
aljoin-app/src/main/java/aljoin/app/interceptor/: APIHandlerInterceptor.java  AppWebMvcConfigurerAdapter.java
aljoin-app/src/main/java/aljoin/app/object/: LoginDO.java  MaiDraftListVO.java  MaiFile.java  MaiListVO.java  MaiValListVO.java
aljoin-app/src/main/java/aljoin/app/pool/: TaskExecutePool.java
aljoin-app/src/main/java/aljoin/app/swagger2/: Swagger2.java
aljoin-app/src/main/java/aljoin/app/task/: WebTask.java
aljoin-app/src/test/java/aljoin/app/: BaseTest.java
aljoin-aut-service/: pom.xml
aljoin-aut-service/src/main/java/aljoin/aut/security/: CustomAuthenticationDetailsSource.java  CustomDaoAuthenticationProvider.java  CustomFailureHandler.java  CustomJdbcTokenRepositoryImpl.java  CustomPasswordEncoder.java  CustomSuccessHandler.java  CustomUser.java  CustomUserDetailsServiceImpl.java  CustomWebAuthenticationDetails.java  SecurityConfig.java  UserService.java
aljoin-aut-service/src/main/java/aljoin/aut/service/: AutAppUserLoginServiceImpl.java  AutCardCategoryServiceImpl.java  AutCardServiceImpl.java  AutDataDetailServiceImpl.java  AutDataStatisticsServiceImpl.java  AutDepartmentRoleServiceImpl.java  AutDepartmentServiceImpl.java  AutDepartmentUserServiceImpl.java  AutIndexPageModuleServiceImpl.java  AutMenuRoleServiceImpl.java  AutMenuServiceImpl.java  AutMsgOnlineServiceImpl.java  AutPositionServiceImpl.java  AutPostServiceImpl.java  AutRoleServiceImpl.java  AutSsoDataServiceImpl.java  AutUsefulOpinionServiceImpl.java  AutUserInfoServiceImpl.java  AutUserPositionServiceImpl.java  AutUserPostServiceImpl.java  AutUserPubServiceImpl.java  AutUserRankServiceImpl.java  AutUserRoleServiceImpl.java  AutUserServiceImpl.java  AutWidgetRoleServiceImpl.java  AutWidgetServiceImpl.java
aljoin-aut-service/src/main/resources/: security_messages_zh_CN.properties
aljoin-aut-service/src/test/java/aljoin/aut/service/: AutUserServiceImplTest.java
aljoin-coder/: README.md  pom.xml
aljoin-coder/src/main/java/aljoin/coder/: CustomStrategyConfig.java  MpGenerator.java
aljoin-coder/src/main/resources/aljoin_coder_template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.java2.vm  mapper.xml.vm  mapper.xml2.vm  service.java.vm  service.java2.vm  serviceImpl.java.vm  serviceImpl.java2.vm
aljoin-dao/: README.md  pom.xml
aljoin-dao/src/main/java/aljoin/dao/config/: DB.java  DBTypeEnum.java  DSUtil.java  DbContextHolder.java  DynamicDataSource.java  MetaObjectHandlerImpl.java  MybatisPlusConfig.java  Where.java
aljoin-dao/src/main/java/aljoin/dao/entity/: Entity.java
aljoin-file/: pom.xml
aljoin-file/src/main/java/aljoin/file/factory/: AljoinFileFactory.java
aljoin-file/src/main/java/aljoin/file/object/: AljoinFile.java  DownloadResult.java  UploadParam.java  UploadResult.java
aljoin-file/src/main/java/aljoin/file/service/: AljoinFileService.java
aljoin-ioa-service/: pom.xml
aljoin-ioa-service/src/main/java/aljoin/ioa/service/: IoaCirculaServiceImpl.java  IoaCirculaUserServiceImpl.java  IoaDoingWorkServiceImpl.java  (+8 more)
aljoin-lea-service/: pom.xml
aljoin-mai-service/: pom.xml
aljoin-redis/: README.md  pom.xml
aljoin-redis/src/main/java/aljoin/redis/: RedisConfig.java
aljoin-redis/src/test/java/aljoin/redis/: TestRedis.java  U.java
aljoin-res-service/: pom.xml
aljoin-rocket/: pom.xml
aljoin-service/: README.md  pom.xml
aljoin-sma-iservice/: pom.xml
aljoin-sma-service/: pom.xml
aljoin-sma-service/src/main/java/aljoin/: Main.java
aljoin-solr/: pom.xml
aljoin-solr/src/main/java/aljoin/: Main.java
aljoin-solr/src/test/java/: SolrTests.java
aljoin-sys-service/: pom.xml
aljoin-sys-service/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
aljoin-tim-iservice/: pom.xml
aljoin-util/: README.md  pom.xml
aljoin-util/src/main/java/aljoin/util/: CalculationUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  SpringContextUtil.java  StringUtil.java
aljoin-websocket/: README.md  pom.xml
aljoin-websocket/src/main/java/aljoin/: Main.java
aljoin-websocket/src/main/java/aljoin/websocket/: SessionWebSocketConfig.java  WebSocketConfig.java  WebSocketMsg.java
aljoin-websocket/src/main/resources/static/ws/: stomp.min.js  websocket.js
(+1377 files in other folders)
