<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>aljoin-parent</groupId>
	<artifactId>aljoin-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>aljoin-parent</name>
	<url>http://maven.apache.org</url>
	<!-- 发布到远程的目录 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.0.216:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.0.216:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<org.springframework.boot.version>1.5.2.RELEASE</org.springframework.boot.version>
		<org.apache.maven.plugins.surefire.version>2.20</org.apache.maven.plugins.surefire.version>
		<org.apache.maven.plugins.compiler.version>3.5.1</org.apache.maven.plugins.compiler.version>
		<com.baomidou.version>2.1.6.1-SNAPSHOT</com.baomidou.version>
		<mysql.jdbc.version>5.1.41</mysql.jdbc.version>
		<oracle.jdbc.version>6</oracle.jdbc.version>
		<org.springframework.version>4.3.7.RELEASE</org.springframework.version>
		<org.mybatis.spring.boot.version>1.3.0</org.mybatis.spring.boot.version>
		<junit.version>4.12</junit.version>
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<org.gitlab.version>1.2.8</org.gitlab.version>
		<springloaded.version>1.2.7.RELEASE</springloaded.version>
		<org.springframework.security.core.version>4.2.2.RELEASE</org.springframework.security.core.version>
		<com.alibaba.fastjson.version>1.2.31</com.alibaba.fastjson.version>
		<joda.time.version>2.9.9</joda.time.version>
		<org.activiti.version>5.22.0</org.activiti.version>
		<com.jcraft.version>0.1.54</com.jcraft.version>
		<com.alibaba.version>1.0.31</com.alibaba.version>
		<commons-io.version>2.4</commons-io.version>
		<org.jsoup.version>1.10.3</org.jsoup.version>
		<com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>
		<org.apache.zookeeper.version>3.4.9</org.apache.zookeeper.version>
		<com.101tec.zkclient.version>0.10</com.101tec.zkclient.version>
		<springfox-swagger2.version>2.6.0</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.6.0</springfox-swagger-ui.version>
		<swagger-annotations.version>1.5.16</swagger-annotations.version>
		<poi.version>3.13</poi.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<ueditor.version>1.1.1</ueditor.version>
		<gson.version>2.8.1</gson.version>
		<codec.version>1.9</codec.version>
		<fileupload.version>1.3.1</fileupload.version>
		<json.version>1.0</json.version>
		<httpcomponents.version>4.1.2</httpcomponents.version>
		<httpclient.version>4.5</httpclient.version>
		<httpcore.version>4.4.5</httpcore.version>
		<httpcorenio.version>4.4.5</httpcorenio.version>
		<httpmime.version>4.3.6</httpmime.version>
		<quartz.version>2.2.1</quartz.version>
		<pageoffice.version>4.3.0.2</pageoffice.version>
		<sqlite-jdbc.version>3.7.2</sqlite-jdbc.version>
		<org.slf4j.version>1.7.24</org.slf4j.version>
		<imapi.version>1.0</imapi.version>
		<rocketmq-client.version>4.2.0</rocketmq-client.version>
		<aljoin-fastdfs-client.version>1.27-SNAPSHOT</aljoin-fastdfs-client.version>
	</properties>

	<modules>
		<module>aljoin-act-service</module>
		<module>aljoin-act-iservice</module>
		<module>aljoin-act-dao</module>
		<module>aljoin-aut-dao</module>
		<module>aljoin-aut-iservice</module>
		<module>aljoin-aut-service</module>
		<module>aljoin-coder</module>
		<module>aljoin-config</module>
		<module>aljoin-dao</module>
		<module>aljoin-object</module>
		<module>aljoin-redis</module>
		<module>aljoin-service</module>
		<module>aljoin-sys-dao</module>
		<module>aljoin-sys-iservice</module>
		<module>aljoin-sys-service</module>
		<module>aljoin-util</module>
		<module>aljoin-web</module>
		<module>aljoin-websocket</module>
		<module>aljoin-res-dao</module>
		<module>aljoin-res-iservice</module>
		<module>aljoin-res-service</module>
		<module>aljoin-off-dao</module>
		<module>aljoin-off-iservice</module>
		<module>aljoin-off-service</module>
		<module>aljoin-mai-dao</module>
		<module>aljoin-mai-iservice</module>
		<module>aljoin-mai-service</module>
		<module>aljoin-sms-dao</module>
		<module>aljoin-sms-iservice</module>
		<module>aljoin-sms-service</module>
		<module>aljoin-att-dao</module>
		<module>aljoin-att-iservice</module>
		<module>aljoin-att-service</module>
		<module>aljoin-mee-dao</module>
		<module>aljoin-mee-iservice</module>
		<module>aljoin-mee-service</module>
		<module>aljoin-ioa-dao</module>
		<module>aljoin-ioa-iservice</module>
		<module>aljoin-ioa-service</module>
		<module>aljoin-goo-dao</module>
		<module>aljoin-goo-iservice</module>
		<module>aljoin-goo-service</module>
		<module>aljoin-pub-dao</module>
		<module>aljoin-pub-iservice</module>
		<module>aljoin-pub-service</module>
		<module>aljoin-veh-dao</module>
		<module>aljoin-veh-iservice</module>
		<module>aljoin-veh-service</module>
		<module>aljoin-ass-dao</module>
		<module>aljoin-ass-iservice</module>
		<module>aljoin-ass-service</module>
		<module>aljoin-lea-dao</module>
		<module>aljoin-lea-iservice</module>
		<module>aljoin-lea-service</module>
		<module>aljoin-sma-dao</module>
		<module>aljoin-sma-iservice</module>
		<module>aljoin-sma-service</module>
		<module>aljoin-tim-dao</module>
		<module>aljoin-tim-iservice</module>
		<module>aljoin-tim-service</module>
		<module>aljoin-app</module>
		<module>aljoin-solr</module>
		<module>aljoin-rocket</module>
		<module>aljoin-office</module>
		<module>aljoin-file</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- spring boot相关支持，相当于增加spring boot parent -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>aljoin-mybatis-plus</artifactId>
				<version>${com.baomidou.version}</version>
			</dependency>
			<!-- mysql jdbc -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.jdbc.version}</version>
			</dependency>
			<!-- oracle jdbc -->
			<dependency>
				<groupId>oracle.jdbc</groupId>
				<artifactId>oracle-jdbc</artifactId>
				<version>${oracle.jdbc.version}</version>
			</dependency>

			<!-- mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${org.mybatis.spring.boot.version}</version>
			</dependency>
			<!-- junit4 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${org.apache.velocity.version}</version>
			</dependency>
			<!-- java-gitlab-api -->
			<dependency>
				<groupId>org.gitlab</groupId>
				<artifactId>java-gitlab-api</artifactId>
				<version>${org.gitlab.version}</version>
			</dependency>
			<!-- springloaded -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>springloaded</artifactId>
				<version>${springloaded.version}</version>
			</dependency>
			<!-- spring-security-core -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security.core.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba.fastjson.version}</version>
			</dependency>
			<!-- joda-time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<!-- activiti -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${org.activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${org.activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-bpmn-model</artifactId>
				<version>${org.activiti.version}</version>
			</dependency>
			<!-- ssh4jsch -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${com.jcraft.version}</version>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${com.alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup.version}</version>
			</dependency>
			<!-- 分布式服务配置 begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${com.alibaba.dubbo.version}</version>
				<exclusions>
					 <exclusion>
						 <groupId>log4j</groupId>
						 <artifactId>log4j</artifactId>
					 </exclusion>
					 <exclusion>
						 <groupId>commons-logging</groupId>
						 <artifactId>commons-logging</artifactId>
					 </exclusion>
					 <exclusion>
						 <groupId>org.springframework</groupId>
						 <artifactId>spring</artifactId>
					 </exclusion>
					 <exclusion>
						 <groupId>com.alibaba</groupId>
						 <artifactId>fastjson</artifactId>
					 </exclusion>
				 </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${com.101tec.zkclient.version}</version>
			</dependency>
			<!-- 分布式服务配置 begin -->
			<!-- 自动生成api begin -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<!-- 自动生成api end -->
			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
			  <groupId>ueditor</groupId>
			  <artifactId>ueditor</artifactId>
			  <version>${ueditor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
			<dependency>
			  <groupId>json</groupId>
			  <artifactId>json</artifactId>
			  <version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${httpcorenio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
			  <groupId>fakepath</groupId>
			  <artifactId>imapi</artifactId>
			  <version>${imapi.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.rocketmq</groupId>
			  <artifactId>rocketmq-client</artifactId>
			  <version>${rocketmq-client.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.csource</groupId>
			  <artifactId>aljoin-fastdfs-client</artifactId>
			  <version>${aljoin-fastdfs-client.version}</version>
			</dependency>













			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Spring Dependency End -->
			<!-- excle导出 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!--pageOffice需要的地方三方jar -->
			<dependency>
			  <groupId>pageoffice</groupId>
			  <artifactId>pageoffice</artifactId>
			  <version>${pageoffice.version}</version>
			</dependency>
			<dependency>
			  <groupId>sqlite-jdbc</groupId>
			  <artifactId>sqlite-jdbc</artifactId>
			  <version>${sqlite-jdbc.version}</version>
			</dependency>
			<!--pageOffice需要的地方三方jar  end-->
		</dependencies>
	</dependencyManagement>
</project>