<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>aljoin-parent</artifactId>
        <groupId>aljoin-parent</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    

    <artifactId>aljoin-sma-iservice</artifactId>
    <packaging>jar</packaging>

    <name>aljoin-sma-iservice</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>aljoin-parent</groupId>
            <artifactId>aljoin-sma-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>aljoin-parent</groupId>
            <artifactId>aljoin-object</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>aljoin-parent</groupId>
            <artifactId>aljoin-sys-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
