<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aljoin-parent</artifactId>
		<groupId>aljoin-parent</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<name>aljoin-aut-service</name>
	<url>http://maven.apache.org</url>

	<artifactId>aljoin-aut-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-aut-iservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 添加security支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- security 对CAS支持 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-sys-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-act-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-res-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-websocket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>

	</dependencies>

</project>
