<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aljoin-parent</artifactId>
		<groupId>aljoin-parent</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<name>aljoin-mai-service</name>
	<url>http://maven.apache.org</url>

	<artifactId>aljoin-mai-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-mai-iservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-aut-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-sys-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-res-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-sma-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-file</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
