<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aljoin-parent</artifactId>
		<groupId>aljoin-parent</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<name>aljoin-app</name>
	<url>http://maven.apache.org</url>

	<artifactId>aljoin-app</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 添加freemarker支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- spring boot测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- aljoin-aut-service 注意：服务化改造需要引入接口 -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-aut-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-act-service 注意：服务化改造需要引入接口 -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-act-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-sys-service 注意：服务化改造需要引入接口 -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-sys-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-util -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-websocket -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-websocket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!--swagger2 start -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<!--swagger2 end -->
		<!-- aljoin-act-service 注意：服务化改造需要引入接口 -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-res-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-off-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-off-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-mai-service 注意：服务化改造需要引入接口 -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-mai-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-att-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-sms-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-sms-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-mee-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-mee-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-ioa-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-ioa-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-goo-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-goo-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-pub-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-pub-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-veh-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-veh-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-ass-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-ass-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-lea-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-lea-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- aljoin-sma-service -->
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-sma-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aljoin-parent</groupId>
			<artifactId>aljoin-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 百度编辑器 -->
		<dependency>
			<groupId>ueditor</groupId>
			<artifactId>ueditor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>pageoffice</groupId>
			<artifactId>pageoffice</artifactId>
			<version>${pageoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>sqlite-jdbc</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-jdbc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 如果我们要直接Main启动spring，那么以下plugin必须要添加，否则是无法启动的,打可执行的jar包 -->
			<!-- spring boot热部署 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.6.RELEASE</version>
				<dependencies>
					<!--springloaded hot deploy -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.4.RELEASE</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 不编译测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<skip>true</skip>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
