<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aljoin-parent</artifactId>
		<groupId>aljoin-parent</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<name>aljoin-coder</name>
	<url>http://maven.apache.org</url>

	<artifactId>aljoin-coder</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>aljoin-mybatis-plus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>oracle-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
