#应用名称  
dubbo.application.name=aljoin-sys-service
#注册中心类型  
dubbo.registry.protocol=zookeeper
#注册中心地址  
dubbo.registry.address=120.25.81.213:2181
#暴露服务方式  
dubbo.protocol.name=dubbo
#暴露服务端口  
dubbo.protocol.port=20880